loc_name=Tarnowskie Góry, powiat tarnogórski
lat=50.444519
lon=18.855476
msl=307
timezone=Europe/Warsaw
offset=+01:00
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=0
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=2
round=true
single_row=true
tooltip_style=0
forecast_layout=0
forecast_days=5
scrollbox_animate=true
theme_dir=/usr/share/xfce4/weather/icons/simplistic
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=rgb(0,0,0)
scrollbox_use_color=false
label0=3

