[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=4
Suppress_Hddtemp_Message=false
Suppress_Tooltip=true
Preferred_Width=420
Preferred_Height=482
Tachos_ColorValue=0,80
Tachos_Alpha=0,80

[Chip0]
Name=nct6791-290
Number=0

[Chip0_Feature8]
Address=8
Name=CPU WC Pump
Color=#00B000
Show=true
Min=0,00
Max=3500,00

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature0]
Address=0
Name=CPU
Color=#00B000
Show=true
Min=30,00
Max=90,00

[Chip2]
Name=amdgpu-300
Number=2

[Chip3]
Name=ACPI
Number=3

